0 2 <epsilon> eh
2 3 <epsilon> n
3 4 <epsilon> iy
4 1 any <epsilon> 
0 6 <epsilon> iy
6 1 e <epsilon> 
0 8 <epsilon> m
8 9 <epsilon> eh
9 10 <epsilon> n
10 11 <epsilon> iy
11 1 many <epsilon> 
0 13 <epsilon> m
13 14 <epsilon> eh
14 15 <epsilon> n
15 1 men <epsilon> 
0 17 <epsilon> p
17 18 <epsilon> er
18 1 per <epsilon> 
0 20 <epsilon> p
20 21 <epsilon> er
21 22 <epsilon> s
22 23 <epsilon> uh
23 24 <epsilon> n
24 25 <epsilon> z
25 1 persons <epsilon> 
0 27 <epsilon> l
27 28 <epsilon> eh
28 29 <epsilon> s
29 30 <epsilon> uh
30 31 <epsilon> n
31 32 <epsilon> z
32 1 lessons <epsilon> 
0 34 <epsilon> s
34 35 <epsilon> uh
35 36 <epsilon> n
36 37 <epsilon> z
37 1 sons <epsilon> 
0 39 <epsilon> s
39 40 <epsilon> uh
40 41 <epsilon> n
41 42 <epsilon> z
42 1 suns <epsilon> 
0 44 <epsilon> s
44 45 <epsilon> uh
45 46 <epsilon> n
46 47 <epsilon> z
47 48 <epsilon> eh
48 49 <epsilon> t
49 1 sunset <epsilon> 
0 51 <epsilon> t
51 52 <epsilon> uw
52 1 to <epsilon> 
0 54 <epsilon> t
54 55 <epsilon> uw
55 56 <epsilon> m
56 1 tomb <epsilon> 
0 58 <epsilon> t
58 59 <epsilon> uw
59 1 too <epsilon> 
0 61 <epsilon> t
61 62 <epsilon> uw
62 1 two <epsilon> 
1 0 <epsilon> <epsilon>
1
1