0 1 any any 0
0 2 e e 0
0 3 many many 0
0 4 men men 0
0 5 per per 0
0 6 persons persons 0
0 7 lessons lessons 0
0 8 sons sons 0
0 9 suns suns 0
0 10 sunset sunset 0
0 11 to to 0
0 12 tomb tomb 0
0 13 too too 0
0 14 two two 0
1 1 any any 0
15 1 <epsilon> <epsilon> 0 
1 15 e e 2 
16 2 <epsilon> <epsilon> 0 
1 16 many many 1 
17 3 <epsilon> <epsilon> 0 
1 17 men men 0 
18 4 <epsilon> <epsilon> 0 
1 18 per per 0 
19 5 <epsilon> <epsilon> 0 
1 19 persons persons 4 
20 6 <epsilon> <epsilon> 0 
1 20 lessons lessons 4 
21 7 <epsilon> <epsilon> 0 
1 21 sons sons 1 
22 8 <epsilon> <epsilon> 0 
1 22 suns suns 1 
23 9 <epsilon> <epsilon> 0 
1 23 sunset sunset 3 
24 10 <epsilon> <epsilon> 0 
1 24 to to 1 
25 11 <epsilon> <epsilon> 0 
1 25 tomb tomb 1 
26 12 <epsilon> <epsilon> 0 
1 26 too too 0 
27 13 <epsilon> <epsilon> 0 
1 27 two two 0 
28 0 <epsilon> <epsilon> 0 
2 28 any any 2 
29 1 <epsilon> <epsilon> 0 
2 2 e e 0
29 1 <epsilon> <epsilon> 0 
2 29 many many 3 
30 2 <epsilon> <epsilon> 0 
2 30 men men 2 
31 3 <epsilon> <epsilon> 0 
2 31 per per 2 
32 4 <epsilon> <epsilon> 0 
2 32 persons persons 6 
33 5 <epsilon> <epsilon> 0 
2 33 lessons lessons 6 
34 6 <epsilon> <epsilon> 0 
2 34 sons sons 3 
35 7 <epsilon> <epsilon> 0 
2 35 suns suns 3 
36 8 <epsilon> <epsilon> 0 
2 36 sunset sunset 5 
37 9 <epsilon> <epsilon> 0 
2 37 to to 1 
38 10 <epsilon> <epsilon> 0 
2 38 tomb tomb 3 
39 11 <epsilon> <epsilon> 0 
2 39 too too 2 
40 12 <epsilon> <epsilon> 0 
2 40 two two 2 
41 13 <epsilon> <epsilon> 0 
3 41 any any 1 
42 0 <epsilon> <epsilon> 0 
3 42 e e 3 
43 1 <epsilon> <epsilon> 0 
3 3 many many 0
43 1 <epsilon> <epsilon> 0 
3 43 men men 1 
44 2 <epsilon> <epsilon> 0 
3 44 per per 1 
45 3 <epsilon> <epsilon> 0 
3 45 persons persons 3 
46 4 <epsilon> <epsilon> 0 
3 46 lessons lessons 3 
47 5 <epsilon> <epsilon> 0 
3 47 sons sons 0 
48 6 <epsilon> <epsilon> 0 
3 48 suns suns 0 
49 7 <epsilon> <epsilon> 0 
3 49 sunset sunset 2 
50 8 <epsilon> <epsilon> 0 
3 50 to to 2 
51 9 <epsilon> <epsilon> 0 
3 51 tomb tomb 0 
52 10 <epsilon> <epsilon> 0 
3 52 too too 1 
53 11 <epsilon> <epsilon> 0 
3 53 two two 1 
54 12 <epsilon> <epsilon> 0 
4 54 any any 0 
55 13 <epsilon> <epsilon> 0 
4 55 e e 2 
56 0 <epsilon> <epsilon> 0 
4 56 many many 1 
57 1 <epsilon> <epsilon> 0 
4 4 men men 0
57 1 <epsilon> <epsilon> 0 
4 57 per per 0 
58 2 <epsilon> <epsilon> 0 
4 58 persons persons 4 
59 3 <epsilon> <epsilon> 0 
4 59 lessons lessons 4 
60 4 <epsilon> <epsilon> 0 
4 60 sons sons 1 
61 5 <epsilon> <epsilon> 0 
4 61 suns suns 1 
62 6 <epsilon> <epsilon> 0 
4 62 sunset sunset 3 
63 7 <epsilon> <epsilon> 0 
4 63 to to 1 
64 8 <epsilon> <epsilon> 0 
4 64 tomb tomb 1 
65 9 <epsilon> <epsilon> 0 
4 65 too too 0 
66 10 <epsilon> <epsilon> 0 
4 66 two two 0 
67 11 <epsilon> <epsilon> 0 
5 67 any any 0 
68 12 <epsilon> <epsilon> 0 
5 68 e e 2 
69 13 <epsilon> <epsilon> 0 
5 69 many many 1 
70 0 <epsilon> <epsilon> 0 
5 70 men men 0 
71 1 <epsilon> <epsilon> 0 
5 5 per per 0
71 1 <epsilon> <epsilon> 0 
5 71 persons persons 4 
72 2 <epsilon> <epsilon> 0 
5 72 lessons lessons 4 
73 3 <epsilon> <epsilon> 0 
5 73 sons sons 1 
74 4 <epsilon> <epsilon> 0 
5 74 suns suns 1 
75 5 <epsilon> <epsilon> 0 
5 75 sunset sunset 3 
76 6 <epsilon> <epsilon> 0 
5 76 to to 1 
77 7 <epsilon> <epsilon> 0 
5 77 tomb tomb 1 
78 8 <epsilon> <epsilon> 0 
5 78 too too 0 
79 9 <epsilon> <epsilon> 0 
5 79 two two 0 
80 10 <epsilon> <epsilon> 0 
6 80 any any 4 
81 11 <epsilon> <epsilon> 0 
6 81 e e 6 
82 12 <epsilon> <epsilon> 0 
6 82 many many 3 
83 13 <epsilon> <epsilon> 0 
6 83 men men 4 
84 0 <epsilon> <epsilon> 0 
6 84 per per 4 
85 1 <epsilon> <epsilon> 0 
6 6 persons persons 0
85 1 <epsilon> <epsilon> 0 
6 85 lessons lessons 0 
86 2 <epsilon> <epsilon> 0 
6 86 sons sons 3 
87 3 <epsilon> <epsilon> 0 
6 87 suns suns 3 
88 4 <epsilon> <epsilon> 0 
6 88 sunset sunset 1 
89 5 <epsilon> <epsilon> 0 
6 89 to to 5 
90 6 <epsilon> <epsilon> 0 
6 90 tomb tomb 3 
91 7 <epsilon> <epsilon> 0 
6 91 too too 4 
92 8 <epsilon> <epsilon> 0 
6 92 two two 4 
93 9 <epsilon> <epsilon> 0 
7 93 any any 4 
94 10 <epsilon> <epsilon> 0 
7 94 e e 6 
95 11 <epsilon> <epsilon> 0 
7 95 many many 3 
96 12 <epsilon> <epsilon> 0 
7 96 men men 4 
97 13 <epsilon> <epsilon> 0 
7 97 per per 4 
98 0 <epsilon> <epsilon> 0 
7 98 persons persons 0 
99 1 <epsilon> <epsilon> 0 
7 7 lessons lessons 0
99 1 <epsilon> <epsilon> 0 
7 99 sons sons 3 
100 2 <epsilon> <epsilon> 0 
7 100 suns suns 3 
101 3 <epsilon> <epsilon> 0 
7 101 sunset sunset 1 
102 4 <epsilon> <epsilon> 0 
7 102 to to 5 
103 5 <epsilon> <epsilon> 0 
7 103 tomb tomb 3 
104 6 <epsilon> <epsilon> 0 
7 104 too too 4 
105 7 <epsilon> <epsilon> 0 
7 105 two two 4 
106 8 <epsilon> <epsilon> 0 
8 106 any any 1 
107 9 <epsilon> <epsilon> 0 
8 107 e e 3 
108 10 <epsilon> <epsilon> 0 
8 108 many many 0 
109 11 <epsilon> <epsilon> 0 
8 109 men men 1 
110 12 <epsilon> <epsilon> 0 
8 110 per per 1 
111 13 <epsilon> <epsilon> 0 
8 111 persons persons 3 
112 0 <epsilon> <epsilon> 0 
8 112 lessons lessons 3 
113 1 <epsilon> <epsilon> 0 
8 8 sons sons 0
113 1 <epsilon> <epsilon> 0 
8 113 suns suns 0 
114 2 <epsilon> <epsilon> 0 
8 114 sunset sunset 2 
115 3 <epsilon> <epsilon> 0 
8 115 to to 2 
116 4 <epsilon> <epsilon> 0 
8 116 tomb tomb 0 
117 5 <epsilon> <epsilon> 0 
8 117 too too 1 
118 6 <epsilon> <epsilon> 0 
8 118 two two 1 
119 7 <epsilon> <epsilon> 0 
9 119 any any 1 
120 8 <epsilon> <epsilon> 0 
9 120 e e 3 
121 9 <epsilon> <epsilon> 0 
9 121 many many 0 
122 10 <epsilon> <epsilon> 0 
9 122 men men 1 
123 11 <epsilon> <epsilon> 0 
9 123 per per 1 
124 12 <epsilon> <epsilon> 0 
9 124 persons persons 3 
125 13 <epsilon> <epsilon> 0 
9 125 lessons lessons 3 
126 0 <epsilon> <epsilon> 0 
9 126 sons sons 0 
127 1 <epsilon> <epsilon> 0 
9 9 suns suns 0
127 1 <epsilon> <epsilon> 0 
9 127 sunset sunset 2 
128 2 <epsilon> <epsilon> 0 
9 128 to to 2 
129 3 <epsilon> <epsilon> 0 
9 129 tomb tomb 0 
130 4 <epsilon> <epsilon> 0 
9 130 too too 1 
131 5 <epsilon> <epsilon> 0 
9 131 two two 1 
132 6 <epsilon> <epsilon> 0 
10 132 any any 3 
133 7 <epsilon> <epsilon> 0 
10 133 e e 5 
134 8 <epsilon> <epsilon> 0 
10 134 many many 2 
135 9 <epsilon> <epsilon> 0 
10 135 men men 3 
136 10 <epsilon> <epsilon> 0 
10 136 per per 3 
137 11 <epsilon> <epsilon> 0 
10 137 persons persons 1 
138 12 <epsilon> <epsilon> 0 
10 138 lessons lessons 1 
139 13 <epsilon> <epsilon> 0 
10 139 sons sons 2 
140 0 <epsilon> <epsilon> 0 
10 140 suns suns 2 
141 1 <epsilon> <epsilon> 0 
10 10 sunset sunset 0
141 1 <epsilon> <epsilon> 0 
10 141 to to 4 
142 2 <epsilon> <epsilon> 0 
10 142 tomb tomb 2 
143 3 <epsilon> <epsilon> 0 
10 143 too too 3 
144 4 <epsilon> <epsilon> 0 
10 144 two two 3 
145 5 <epsilon> <epsilon> 0 
11 145 any any 1 
146 6 <epsilon> <epsilon> 0 
11 146 e e 1 
147 7 <epsilon> <epsilon> 0 
11 147 many many 2 
148 8 <epsilon> <epsilon> 0 
11 148 men men 1 
149 9 <epsilon> <epsilon> 0 
11 149 per per 1 
150 10 <epsilon> <epsilon> 0 
11 150 persons persons 5 
151 11 <epsilon> <epsilon> 0 
11 151 lessons lessons 5 
152 12 <epsilon> <epsilon> 0 
11 152 sons sons 2 
153 13 <epsilon> <epsilon> 0 
11 153 suns suns 2 
154 0 <epsilon> <epsilon> 0 
11 154 sunset sunset 4 
155 1 <epsilon> <epsilon> 0 
11 11 to to 0
155 1 <epsilon> <epsilon> 0 
11 155 tomb tomb 2 
156 2 <epsilon> <epsilon> 0 
11 156 too too 1 
157 3 <epsilon> <epsilon> 0 
11 157 two two 1 
158 4 <epsilon> <epsilon> 0 
12 158 any any 1 
159 5 <epsilon> <epsilon> 0 
12 159 e e 3 
160 6 <epsilon> <epsilon> 0 
12 160 many many 0 
161 7 <epsilon> <epsilon> 0 
12 161 men men 1 
162 8 <epsilon> <epsilon> 0 
12 162 per per 1 
163 9 <epsilon> <epsilon> 0 
12 163 persons persons 3 
164 10 <epsilon> <epsilon> 0 
12 164 lessons lessons 3 
165 11 <epsilon> <epsilon> 0 
12 165 sons sons 0 
166 12 <epsilon> <epsilon> 0 
12 166 suns suns 0 
167 13 <epsilon> <epsilon> 0 
12 167 sunset sunset 2 
168 0 <epsilon> <epsilon> 0 
12 168 to to 2 
169 1 <epsilon> <epsilon> 0 
12 12 tomb tomb 0
169 1 <epsilon> <epsilon> 0 
12 169 too too 1 
170 2 <epsilon> <epsilon> 0 
12 170 two two 1 
171 3 <epsilon> <epsilon> 0 
13 171 any any 0 
172 4 <epsilon> <epsilon> 0 
13 172 e e 2 
173 5 <epsilon> <epsilon> 0 
13 173 many many 1 
174 6 <epsilon> <epsilon> 0 
13 174 men men 0 
175 7 <epsilon> <epsilon> 0 
13 175 per per 0 
176 8 <epsilon> <epsilon> 0 
13 176 persons persons 4 
177 9 <epsilon> <epsilon> 0 
13 177 lessons lessons 4 
178 10 <epsilon> <epsilon> 0 
13 178 sons sons 1 
179 11 <epsilon> <epsilon> 0 
13 179 suns suns 1 
180 12 <epsilon> <epsilon> 0 
13 180 sunset sunset 3 
181 13 <epsilon> <epsilon> 0 
13 181 to to 1 
182 0 <epsilon> <epsilon> 0 
13 182 tomb tomb 1 
183 1 <epsilon> <epsilon> 0 
13 13 too too 0
183 1 <epsilon> <epsilon> 0 
13 183 two two 0 
184 2 <epsilon> <epsilon> 0 
14 184 any any 0 
185 3 <epsilon> <epsilon> 0 
14 185 e e 2 
186 4 <epsilon> <epsilon> 0 
14 186 many many 1 
187 5 <epsilon> <epsilon> 0 
14 187 men men 0 
188 6 <epsilon> <epsilon> 0 
14 188 per per 0 
189 7 <epsilon> <epsilon> 0 
14 189 persons persons 4 
190 8 <epsilon> <epsilon> 0 
14 190 lessons lessons 4 
191 9 <epsilon> <epsilon> 0 
14 191 sons sons 1 
192 10 <epsilon> <epsilon> 0 
14 192 suns suns 1 
193 11 <epsilon> <epsilon> 0 
14 193 sunset sunset 3 
194 12 <epsilon> <epsilon> 0 
14 194 to to 1 
195 13 <epsilon> <epsilon> 0 
14 195 tomb tomb 1 
196 0 <epsilon> <epsilon> 0 
14 196 too too 0 
197 1 <epsilon> <epsilon> 0 
14 14 two two 0
197 1 <epsilon> <epsilon> 0 
1
2
3
4
5
6
7
8
9
10
11
12
13
